In [1]:
import pandas as pd

In [2]:
from pandas_datareader import data

In [3]:
df = data.get_data_yahoo("AAPL")

In [4]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-05-26,132.910004,129.119995,132.600006,129.619995,70697600.0,119.458923
2015-05-27,132.259995,130.050003,130.339996,132.039993,45833200.0,121.689232
2015-05-28,131.949997,131.100006,131.860001,131.779999,30733300.0,121.449577
2015-05-29,131.449997,129.899994,131.229996,130.279999,50884500.0,120.067184
2015-06-01,131.389999,130.050003,130.279999,130.539993,32112800.0,120.306801
...,...,...,...,...,...,...
2020-05-15,307.899994,300.209991,300.350006,307.709991,41587100.0,307.709991
2020-05-18,316.500000,310.320007,313.170013,314.959991,33843100.0,314.959991
2020-05-19,318.519989,313.010010,315.029999,313.140015,25432400.0,313.140015
2020-05-20,319.519989,316.519989,316.679993,319.230011,27876200.0,319.230011
2020-05-21,320.890015,315.869995,318.660004,316.850006,25640700.0,316.850006

In [5]:
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-05-26,132.910004,129.119995,132.600006,129.619995,70697600.0,119.458923
2015-05-27,132.259995,130.050003,130.339996,132.039993,45833200.0,121.689232
2015-05-28,131.949997,131.100006,131.860001,131.779999,30733300.0,121.449577
2015-05-29,131.449997,129.899994,131.229996,130.279999,50884500.0,120.067184
2015-06-01,131.389999,130.050003,130.279999,130.539993,32112800.0,120.306801

In [6]:
df.head(2)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-05-26,132.910004,129.119995,132.600006,129.619995,70697600.0,119.458923
2015-05-27,132.259995,130.050003,130.339996,132.039993,45833200.0,121.689232

In [7]:
df.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-05-15,307.899994,300.209991,300.350006,307.709991,41587100.0,307.709991
2020-05-18,316.500000,310.320007,313.170013,314.959991,33843100.0,314.959991
2020-05-19,318.519989,313.010010,315.029999,313.140015,25432400.0,313.140015
2020-05-20,319.519989,316.519989,316.679993,319.230011,27876200.0,319.230011
2020-05-21,320.890015,315.869995,318.660004,316.850006,25640700.0,316.850006

In [8]:
df.tail(1)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-05-21,320.890015,315.869995,318.660004,316.850006,25640700.0,316.850006

In [10]:
df.sample(10)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-05-09,154.880005,153.449997,153.869995,153.990005,39130400.0,146.991104
2017-09-29,154.130005,152.000000,153.210007,154.119995,26299800.0,148.302521
2016-01-12,100.690002,98.839996,100.550003,99.959999,49154200.0,92.937134
2017-10-04,153.860001,152.460007,153.630005,153.479996,20163800.0,147.686707
2019-05-20,184.350006,180.279999,183.520004,183.089996,38612300.0,180.930695
2016-04-27,98.709999,95.680000,96.000000,97.820000,114602100.0,91.440979
2019-01-29,158.130005,154.110001,156.250000,154.679993,41587200.0,151.619080
2019-02-01,168.979996,165.929993,166.960007,166.520004,32668100.0,163.224792
2017-03-02,140.279999,138.759995,140.000000,138.960007,26211000.0,132.644257
2020-01-15,315.500000,309.549988,311.850006,311.339996,30480900.0,309.764313

In [12]:
df.max(1)

Date
2015-05-26    70697600.0
2015-05-27    45833200.0
2015-05-28    30733300.0
2015-05-29    50884500.0
2015-06-01    32112800.0
                 ...
2020-05-15    41587100.0
2020-05-18    33843100.0
2020-05-19    25432400.0
2020-05-20    27876200.0
2020-05-21    25640700.0
Length: 1258, dtype: float64

In [13]:
df.min()

High         9.167000e+01
Low          8.947000e+01
Open         9.000000e+01
Close        9.034000e+01
Volume       1.136200e+07
Adj Close    8.496291e+01
dtype: float64

In [14]:
df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03,1258.000000
mean,169.082440,165.891781,167.403052,167.573561,3.517828e+07,162.512865
std,57.353222,55.858198,56.468272,56.700668,1.732386e+07,58.573367
min,91.669998,89.470001,90.000000,90.339996,1.136200e+07,84.962914
25%,117.405001,115.602497,116.482500,116.327503,2.371980e+07,109.493216
50%,162.025002,158.825005,160.214996,160.275002,3.088410e+07,154.628349
75%,200.997501,198.164997,199.395004,199.680004,4.147275e+07,196.858437
max,327.850006,323.350006,324.739990,327.200012,1.622063e+08,326.316681

In [15]:
df.count()

High         1258
Low          1258
Open         1258
Close        1258
Volume       1258
Adj Close    1258
dtype: int64

In [16]:
df.mean()

High         1.690824e+02
Low          1.658918e+02
Open         1.674031e+02
Close        1.675736e+02
Volume       3.517828e+07
Adj Close    1.625129e+02
dtype: float64

In [17]:
df.std()

High         5.735322e+01
Low          5.585820e+01
Open         5.646827e+01
Close        5.670067e+01
Volume       1.732386e+07
Adj Close    5.857337e+01
dtype: float64

In [18]:
df.sum()

High         2.127057e+05
Low          2.086919e+05
Open         2.105930e+05
Close        2.108075e+05
Volume       4.425428e+10
Adj Close    2.044412e+05
dtype: float64

In [19]:
df.sum()/df.count() == df.mean()

High         True
Low          True
Open         True
Close        True
Volume       True
Adj Close    True
dtype: bool