In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("2015-2018_personale_genere.csv", sep=";", encoding="ISO-8859-1")

In [3]:
df

,ANNO,COD_ATENEO,NOME_ATENEO,Reg_ATENEO,AREA_GEO,GENERE,COD_QUALIFICA,DESC_QUALIFICA,N_PERS
0,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,F,1PO e 2PA,Professore I/II fascia (ordinario/associato),419
1,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,M,1PO e 2PA,Professore I/II fascia (ordinario/associato),748
2,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,F,3RU e 3RTD,Ricercatore a tempo indeterminato/determinato,395
3,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,M,3RU e 3RTD,Ricercatore a tempo indeterminato/determinato,384
4,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,F,4AR,Titolare di assegno di ricerca,250
...,...,...,...,...,...,...,...,...,...
5437,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,M,6CR,Collaboratori in attività di ricerca,636
5438,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,F,7CL,Collaboratori linguistici,11
5439,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,M,7CL,Collaboratori linguistici,3
5440,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,F,7TA,Personale tecnico-amministrativo,544
5441,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,M,7TA,Personale tecnico-amministrativo,389

In [4]:
df.dtypes

ANNO               int64
COD_ATENEO         int64
NOME_ATENEO       object
Reg_ATENEO        object
AREA_GEO          object
GENERE            object
COD_QUALIFICA     object
DESC_QUALIFICA    object
N_PERS             int64
dtype: object

In [5]:
df.memory_usage(deep=True)/1048576

Index             0.000122
ANNO              0.041519
COD_ATENEO        0.041519
NOME_ATENEO       0.613787
Reg_ATENEO        0.337743
AREA_GEO          0.328736
GENERE            0.321774
COD_QUALIFICA     0.320793
DESC_QUALIFICA    0.491846
N_PERS            0.041519
dtype: float64

In [6]:
(df.memory_usage(deep=True)/1048576).sum()

2.539358139038086

In [7]:
df

,ANNO,COD_ATENEO,NOME_ATENEO,Reg_ATENEO,AREA_GEO,GENERE,COD_QUALIFICA,DESC_QUALIFICA,N_PERS
0,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,F,1PO e 2PA,Professore I/II fascia (ordinario/associato),419
1,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,M,1PO e 2PA,Professore I/II fascia (ordinario/associato),748
2,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,F,3RU e 3RTD,Ricercatore a tempo indeterminato/determinato,395
3,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,M,3RU e 3RTD,Ricercatore a tempo indeterminato/determinato,384
4,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,F,4AR,Titolare di assegno di ricerca,250
...,...,...,...,...,...,...,...,...,...
5437,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,M,6CR,Collaboratori in attività di ricerca,636
5438,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,F,7CL,Collaboratori linguistici,11
5439,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,M,7CL,Collaboratori linguistici,3
5440,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,F,7TA,Personale tecnico-amministrativo,544
5441,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,M,7TA,Personale tecnico-amministrativo,389

In [8]:
df["GENERE"] = df["GENERE"].map({"M":"0", "F":"1"})

In [9]:
df.dtypes

ANNO               int64
COD_ATENEO         int64
NOME_ATENEO       object
Reg_ATENEO        object
AREA_GEO          object
GENERE            object
COD_QUALIFICA     object
DESC_QUALIFICA    object
N_PERS             int64
dtype: object

In [10]:
df["GENERE"] = df["GENERE"].astype(int)

In [11]:
df.dtypes

ANNO               int64
COD_ATENEO         int64
NOME_ATENEO       object
Reg_ATENEO        object
AREA_GEO          object
GENERE             int32
COD_QUALIFICA     object
DESC_QUALIFICA    object
N_PERS             int64
dtype: object

In [12]:
df.memory_usage(deep=True)/1048576

Index             0.000122
ANNO              0.041519
COD_ATENEO        0.041519
NOME_ATENEO       0.613787
Reg_ATENEO        0.337743
AREA_GEO          0.328736
GENERE            0.020760
COD_QUALIFICA     0.320793
DESC_QUALIFICA    0.491846
N_PERS            0.041519
dtype: float64

In [13]:
import numpy as np
df["GENERE"] = df["GENERE"].astype(np.byte)

In [14]:
df.memory_usage(deep=True)/1048576

Index             0.000122
ANNO              0.041519
COD_ATENEO        0.041519
NOME_ATENEO       0.613787
Reg_ATENEO        0.337743
AREA_GEO          0.328736
GENERE            0.005190
COD_QUALIFICA     0.320793
DESC_QUALIFICA    0.491846
N_PERS            0.041519
dtype: float64

In [15]:
df

,ANNO,COD_ATENEO,NOME_ATENEO,Reg_ATENEO,AREA_GEO,GENERE,COD_QUALIFICA,DESC_QUALIFICA,N_PERS
0,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,1,1PO e 2PA,Professore I/II fascia (ordinario/associato),419
1,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,0,1PO e 2PA,Professore I/II fascia (ordinario/associato),748
2,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,1,3RU e 3RTD,Ricercatore a tempo indeterminato/determinato,395
3,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,0,3RU e 3RTD,Ricercatore a tempo indeterminato/determinato,384
4,2015,101,Torino - Università degli studi,Piemonte,NORD-OVEST,1,4AR,Titolare di assegno di ricerca,250
...,...,...,...,...,...,...,...,...,...
5437,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,0,6CR,Collaboratori in attività di ricerca,636
5438,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,1,7CL,Collaboratori linguistici,11
5439,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,0,7CL,Collaboratori linguistici,3
5440,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,1,7TA,Personale tecnico-amministrativo,544
5441,2018,9201,Cagliari - Università degli studi,Sardegna,ISOLE,0,7TA,Personale tecnico-amministrativo,389