In [1]:
from pandas_datareader import data

In [2]:
df = data.get_data_yahoo("SPY", start="2010-05-01")

In [3]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-05-03,120.680000,119.199997,119.379997,120.349998,182747900.0,98.363426
2010-05-04,119.029999,116.919998,119.010002,117.519997,360353400.0,96.050430
2010-05-05,117.800003,115.970001,116.559998,116.820000,328973200.0,95.478325
2010-05-06,117.000000,105.000000,116.260002,112.940002,647356600.0,92.307137
2010-05-07,113.769997,109.410004,112.639999,111.260002,637558800.0,90.934059
...,...,...,...,...,...,...
2020-04-24,283.700012,278.500000,280.730011,282.970001,85166000.0,282.970001
2020-04-27,288.269989,284.619995,285.119995,287.049988,77896600.0,287.049988
2020-04-28,291.399994,285.399994,291.019989,285.730011,105270000.0,285.730011
2020-04-29,294.880005,290.410004,291.529999,293.209991,118745600.0,293.209991
2020-04-30,293.320007,288.589996,291.709991,290.480011,121841200.0,290.480011

In [4]:
VERSAMENTO = 300

In [63]:
df_m = df.asfreq("m", method="bfill")

In [64]:
df_m

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-05-31,109.949997,107.370003,108.349998,107.529999,277909400.0,87.885490
2010-06-30,104.879997,102.879997,103.919998,103.220001,284101700.0,84.764252
2010-07-31,112.940002,111.540001,111.989998,112.760002,188263200.0,92.598503
2010-08-31,105.980003,104.489998,104.919998,105.309998,273933100.0,86.480568
2010-09-30,115.790001,113.589996,115.050003,114.129997,287106700.0,94.225327
...,...,...,...,...,...,...
2019-12-31,322.130005,320.149994,320.529999,321.859985,57077300.0,319.978424
2020-01-31,327.170013,320.730011,327.000000,321.730011,113845600.0,319.849213
2020-02-29,309.160004,294.459991,298.209991,309.089996,238703600.0,307.283081
2020-03-31,263.329987,256.220001,260.559998,257.750000,194881100.0,257.750000
2020-04-30,293.320007,288.589996,291.709991,290.480011,121841200.0,290.480011

In [65]:
df_m.reset_index(inplace=True)

In [66]:
df_m

,Date,High,Low,Open,Close,Volume,Adj Close
0,2010-05-31,109.949997,107.370003,108.349998,107.529999,277909400.0,87.885490
1,2010-06-30,104.879997,102.879997,103.919998,103.220001,284101700.0,84.764252
2,2010-07-31,112.940002,111.540001,111.989998,112.760002,188263200.0,92.598503
3,2010-08-31,105.980003,104.489998,104.919998,105.309998,273933100.0,86.480568
4,2010-09-30,115.790001,113.589996,115.050003,114.129997,287106700.0,94.225327
...,...,...,...,...,...,...,...
115,2019-12-31,322.130005,320.149994,320.529999,321.859985,57077300.0,319.978424
116,2020-01-31,327.170013,320.730011,327.000000,321.730011,113845600.0,319.849213
117,2020-02-29,309.160004,294.459991,298.209991,309.089996,238703600.0,307.283081
118,2020-03-31,263.329987,256.220001,260.559998,257.750000,194881100.0,257.750000
119,2020-04-30,293.320007,288.589996,291.709991,290.480011,121841200.0,290.480011

In [73]:
df_m["Cash"] = 0.0
df_m["Acquisti"] = 0

In [68]:
df_m

,Date,High,Low,Open,Close,Volume,Adj Close,Cash,Acquisti
0,2010-05-31,109.949997,107.370003,108.349998,107.529999,277909400.0,87.885490,0,0
1,2010-06-30,104.879997,102.879997,103.919998,103.220001,284101700.0,84.764252,0,0
2,2010-07-31,112.940002,111.540001,111.989998,112.760002,188263200.0,92.598503,0,0
3,2010-08-31,105.980003,104.489998,104.919998,105.309998,273933100.0,86.480568,0,0
4,2010-09-30,115.790001,113.589996,115.050003,114.129997,287106700.0,94.225327,0,0
...,...,...,...,...,...,...,...,...,...
115,2019-12-31,322.130005,320.149994,320.529999,321.859985,57077300.0,319.978424,0,0
116,2020-01-31,327.170013,320.730011,327.000000,321.730011,113845600.0,319.849213,0,0
117,2020-02-29,309.160004,294.459991,298.209991,309.089996,238703600.0,307.283081,0,0
118,2020-03-31,263.329987,256.220001,260.559998,257.750000,194881100.0,257.750000,0,0
119,2020-04-30,293.320007,288.589996,291.709991,290.480011,121841200.0,290.480011,0,0

In [69]:
df_m.loc[120] = 0

In [70]:
df_m

,Date,High,Low,Open,Close,Volume,Adj Close,Cash,Acquisti
0,2010-05-31 00:00:00,109.949997,107.370003,108.349998,107.529999,277909400.0,87.885490,0,0
1,2010-06-30 00:00:00,104.879997,102.879997,103.919998,103.220001,284101700.0,84.764252,0,0
2,2010-07-31 00:00:00,112.940002,111.540001,111.989998,112.760002,188263200.0,92.598503,0,0
3,2010-08-31 00:00:00,105.980003,104.489998,104.919998,105.309998,273933100.0,86.480568,0,0
4,2010-09-30 00:00:00,115.790001,113.589996,115.050003,114.129997,287106700.0,94.225327,0,0
...,...,...,...,...,...,...,...,...,...
116,2020-01-31 00:00:00,327.170013,320.730011,327.000000,321.730011,113845600.0,319.849213,0,0
117,2020-02-29 00:00:00,309.160004,294.459991,298.209991,309.089996,238703600.0,307.283081,0,0
118,2020-03-31 00:00:00,263.329987,256.220001,260.559998,257.750000,194881100.0,257.750000,0,0
119,2020-04-30 00:00:00,293.320007,288.589996,291.709991,290.480011,121841200.0,290.480011,0,0
120,0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0,0

In [71]:
df_m = df_m.shift(fill_value=0)

In [74]:
df_m

,Date,High,Low,Open,Close,Volume,Adj Close,Cash,Acquisti
0,0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0
1,2010-05-31 00:00:00,109.949997,107.370003,108.349998,107.529999,277909400.0,87.885490,0.0,0
2,2010-06-30 00:00:00,104.879997,102.879997,103.919998,103.220001,284101700.0,84.764252,0.0,0
3,2010-07-31 00:00:00,112.940002,111.540001,111.989998,112.760002,188263200.0,92.598503,0.0,0
4,2010-08-31 00:00:00,105.980003,104.489998,104.919998,105.309998,273933100.0,86.480568,0.0,0
...,...,...,...,...,...,...,...,...,...
116,2019-12-31 00:00:00,322.130005,320.149994,320.529999,321.859985,57077300.0,319.978424,0.0,0
117,2020-01-31 00:00:00,327.170013,320.730011,327.000000,321.730011,113845600.0,319.849213,0.0,0
118,2020-02-29 00:00:00,309.160004,294.459991,298.209991,309.089996,238703600.0,307.283081,0.0,0
119,2020-03-31 00:00:00,263.329987,256.220001,260.559998,257.750000,194881100.0,257.750000,0.0,0
120,2020-04-30 00:00:00,293.320007,288.589996,291.709991,290.480011,121841200.0,290.480011,0.0,0

In [75]:
for index in range(1,len(df_m)):
    df_m["Acquisti"][index] = (df_m["Cash"][index-1]+VERSAMENTO)//df_m["Adj Close"][index]
    df_m["Cash"][index] = (df_m["Cash"][index-1]+VERSAMENTO)%df_m["Adj Close"][index]

C:\Users\Claudio\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Claudio\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [76]:
df_m

,Date,High,Low,Open,Close,Volume,Adj Close,Cash,Acquisti
0,0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0
1,2010-05-31 00:00:00,109.949997,107.370003,108.349998,107.529999,277909400.0,87.885490,36.343529,3
2,2010-06-30 00:00:00,104.879997,102.879997,103.919998,103.220001,284101700.0,84.764252,82.050774,3
3,2010-07-31 00:00:00,112.940002,111.540001,111.989998,112.760002,188263200.0,92.598503,11.656761,4
4,2010-08-31 00:00:00,105.980003,104.489998,104.919998,105.309998,273933100.0,86.480568,52.215057,3
...,...,...,...,...,...,...,...,...,...
116,2019-12-31 00:00:00,322.130005,320.149994,320.529999,321.859985,57077300.0,319.978424,37.093231,1
117,2020-01-31 00:00:00,327.170013,320.730011,327.000000,321.730011,113845600.0,319.849213,17.244019,1
118,2020-02-29 00:00:00,309.160004,294.459991,298.209991,309.089996,238703600.0,307.283081,9.960938,1
119,2020-03-31 00:00:00,263.329987,256.220001,260.559998,257.750000,194881100.0,257.750000,52.210938,1
120,2020-04-30 00:00:00,293.320007,288.589996,291.709991,290.480011,121841200.0,290.480011,61.730927,1

In [78]:
300+36.3435-(3*84.764252)

82.05074400000001

In [81]:
valore_portafoglio = df_m["Acquisti"].sum()*df["Adj Close"][-1]

In [85]:
valore_totale = valore_portafoglio+df_m["Cash"].values[-1]

In [88]:
valore_totale

63386.3733215332

In [89]:
capitale_investito = VERSAMENTO*120

In [90]:
capitale_investito

36000

In [91]:
guadagno = valore_totale-capitale_investito

In [92]:
guadagno

27386.373321533203

In [93]:
ROI = guadagno/capitale_investito
ROI

0.7607325922648112

In [94]:
annualized_ROI = pow(ROI+1, 1/10)-1

In [95]:
annualized_ROI

0.058203857481475385